# CSharp_GameFrameWork

./: FirstDesktopApp.csproj  FirstDesktopApp.sln  Program.cs  README.md
Core/: Game.cs  GameTime.cs  ShootingGameFormBase.cs
Entities/: Enemy.cs  EnemyBullet.cs  GameObject.cs  HealthPickup.cs  Platform.cs  Player.cs  PlayerBullet.cs  ShootingEnemy.cs  ShootingPlayer.cs
Extensions/: Bullet.cs  PowerUp.cs
Interfaces/: ICollidable.cs  IDrawable.cs  IMovable.cs  IMovement.cs  IPhysicsObject.cs  IUpdatable.cs
Levels/: Level1Form.cs  Level2Form.cs  Level3Form.cs
Movements/: ChaseMovement.cs  DroneMovement.cs  JumpMovement.cs  KeyboardMovement.cs  PatrolMovement.cs  RandomPatrolMovement.cs  ShootingPlayerMovement.cs  VerticalMovement.cs  ZigZagMovement.cs
Properties/: Resources.Designer.cs
Systems/: AnimationSystem.cs  CollisionSystem.cs  GameDataManager.cs  GameStateManager.cs  PhysicsSystem.cs  ResourceLoader.cs  ScrollingBackground.cs  SoundManager.cs
UI/: MainMenuForm.cs  SettingsForm.cs  UIRenderer.cs
